<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/InContextLevelEditor/UI/Styles/ShapeSelectButtonStyle.uss" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="ToggleButtonGroup" style="position: absolute; left: auto; right: 10px; bottom: 10px;">
            <ui:Toggle label=" " name="TranslateInteractionToggle" class="InteractionToggleStyle" style="display: flex; visibility: visible; background-image: url(&apos;/Assets/InContextLevelEditor/Textures/arrowCross-removebg-preview.png#arrowCross-removebg-preview&apos;);" />
            <ui:Toggle label=" " name="RotateInteractionToggle" class="InteractionToggleStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/rotate-object-ui-arrow-round-svg-png-icon-free-download-arrow-icon-white-png-rotate-11563011162pfybbrrqls-removebg-preview.png#rotate-object-ui-arrow-round-svg-png-icon-free-download-arrow-icon-white-png-rotate-11563011162pfybbrrqls-removebg-preview&apos;);" />
            <ui:Toggle label=" " name="PaintInteractionToggle" class="InteractionToggleStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/PaintIcon.png#PaintIcon&apos;);" />
            <ui:Toggle label=" " name="IntensityInteractionToggle" class="InteractionToggleStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/LightIcon.png#LightIcon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ObjectSelectionPane" picking-mode="Ignore" style="position: absolute; flex-direction: row; flex-grow: 0; right: auto; justify-content: center; align-items: flex-start; bottom: 10px;">
            <ui:Toggle label=" " name="CylinderToggle" class="ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/GrayCylinder.png&apos;); -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6;" />
            <ui:Toggle label=" " name="CubeToggle" class="ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/GrayCube.png&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
            <ui:Toggle label=" " name="SphereToggle" class="ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/GraySphere.png&apos;);" />
            <ui:Toggle label=" " name="SpotLightToggle" class="ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/LightIcon.png&apos;); -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6;" />
        </ui:VisualElement>
        <ui:VisualElement name="SliderPane" style="position: absolute; left: 0; bottom: 0;">
            <ui:VisualElement name="SliderPane" style="bottom: 0; left: 0; position: absolute;">
                <ui:VisualElement name="IntensitySliderPane" tabindex="0" style="background-color: rgba(212, 27, 27, 0); left: 35px; position: absolute; bottom: 35px;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="IntensitySlider" style="width: 250px; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RGBPane" style="position: absolute; bottom: 0; left: 0; display: flex;">
            <ui:VisualElement name="SliderPane" style="bottom: 0; left: 0; position: absolute;">
                <ui:VisualElement name="IntensitySliderPane" tabindex="0" style="background-color: rgba(212, 27, 27, 0); left: 35px; position: absolute; bottom: 35px; padding-bottom: 0; padding-top: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="255" name="RedSlider" style="width: 250px; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="255" name="GreenSlider" style="width: 250px; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Slider picking-mode="Ignore" value="0" high-value="255" name="BlueSlider" style="width: 250px; background-color: rgba(0, 0, 0, 0); padding-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
