<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/InContextLevelEditor/UI/Styles/ShapeSelectButtonStyle.uss" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="ToggleButtonGroup" style="position: absolute; left: auto; right: 10px; bottom: 10px;">
            <ui:Toggle label=" " name="TranslateInteractionToggle" class="InteractionToggleStyle" style="display: flex; visibility: visible; background-image: url(&apos;/Assets/InContextLevelEditor/Textures/arrowCross-removebg-preview.png#arrowCross-removebg-preview&apos;);" />
            <ui:Toggle label=" " name="RotateInteractionToggle" class="InteractionToggleStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/rotate-object-ui-arrow-round-svg-png-icon-free-download-arrow-icon-white-png-rotate-11563011162pfybbrrqls-removebg-preview.png#rotate-object-ui-arrow-round-svg-png-icon-free-download-arrow-icon-white-png-rotate-11563011162pfybbrrqls-removebg-preview&apos;);" />
            <ui:Toggle label=" " name="PaintInteractionToggle" class="InteractionToggleStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/PaintIcon.png#PaintIcon&apos;);" />
            <ui:Toggle label=" " name="IntensityInteractionToggle" class="InteractionToggleStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/LightIcon.png#LightIcon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ObjectSelectionPane" picking-mode="Ignore" style="position: absolute; flex-direction: row; flex-grow: 0; right: auto; justify-content: center; align-items: flex-start; bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="CylinderButton" class="ShapeSelectorButtonStyle ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/GrayCylinder.png&apos;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4;" />
            <ui:Button display-tooltip-when-elided="true" name="SphereButton" class="ShapeSelectorButtonStyle ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/GraySphere.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="CubeButton" class="ShapeSelectorButtonStyle ShapeSelectButtonStyle" style="background-image: url(&apos;/Assets/InContextLevelEditor/Textures/GrayCube.png&apos;); -unity-slice-bottom: 6;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
